Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#interface f0/0
%Invalid interface type and number
R1(config)#interface g0/0
R1(config-if)# ipv6 address 2001:DB8:1:1::1/64
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R1(config-if)#interface g0/1
R1(config-if)# ipv6 address 2001:DB8:2:2::1/64
R1(config-if)#no sh

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R1(config-if)#do sh ipv6 int br
GigabitEthernet0/0         [up/up]
    FE80::201:96FF:FE29:8A01
    2001:DB8:1:1::1
GigabitEthernet0/1         [up/up]
    FE80::201:96FF:FE29:8A02
    2001:DB8:2:2::1
Vlan1                      [administratively down/down]
    unassigned
R1(config-if)#do sh ipv6 route
IPv6 Routing Table - 5 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
C   2001:DB8:1:1::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:1:1::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001:DB8:2:2::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:2:2::1/128 [0/0]
     via GigabitEthernet0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
R1(config-if)#do show ipv6 neighbors
R1(config-if)#do show ipv6 neighbors
IPv6 Address                              Age Link-layer Addr State Interface
FE80::201:96FF:FE75:4BC5                    0 0001.9675.4BC5  REACH Gig0/0
FE80::2E0:F9FF:FE64:D3D6                    0 00E0.F964.D3D6  REACH Gig0/1
R1(config-if)#