R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int f0/0
R1(config-if)#ip add 192.168.10.1 255.255.255.0
R1(config-if)#standby 1 ip 192.168.10.5
R1(config-if)#standby 1 priority 120
R1(config-if)#standby 1 prempt
                           ^
% Invalid input detected at '^' marker.

R1(config-if)#standby 1 preempt
R1(config-if)#int f0/1
R1(config-if)#ip add 192.168.20.1 255.255.255.0
R1(config-if)#standby 1 ip 192.168.20.5
R1(config-if)#no standby 1 ip 192.168.20.5
R1(config-if)#standby 2 ip 192.168.20.5
R1(config-if)#standby 2 priority 120
R1(config-if)#standby 2 preempt
R1(config-if)#no sh
R1(config-if)#standby 2 priority 120
*Mar  1 00:03:26.199: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:03:27.199: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R1(config-if)#int f0/0
R1(config-if)#no sh
R1(config-if)#
*Mar  1 00:03:37.535: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:03:38.535: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#
*Mar  1 00:03:45.207: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Speak -> Standby
*Mar  1 00:03:45.707: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Standby -> Active
R1(config-if)#
*Mar  1 00:03:56.539: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Speak -> Standby
*Mar  1 00:03:57.039: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Standby -> Active
R1(config-if)#
*Mar  1 00:04:42.147: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Active -> Speak
R1(config-if)#
*Mar  1 00:04:52.147: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Speak -> Standby
R1(config-if)#
*Mar  1 00:05:18.803: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Active -> Speak
R1(config-if)#
*Mar  1 00:05:28.803: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Speak -> Standby
R1(config-if)#
*Mar  1 00:06:10.203: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Standby -> Listen
R1(config-if)#do sh standby br
                     P indicates configured to preempt.
                     |
Interface   Grp Prio P State    Active          Standby         Virtual IP
Fa0/0       1   120  P Listen   192.168.10.3    192.168.10.2    192.168.10.5
Fa0/1       2   120  P Standby  192.168.20.2    local           192.168.20.5
R1(config-if)#
*Mar  1 00:11:14.031: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Standby -> Listen
R1(config-if)#do sh standby br
                     P indicates configured to preempt.
                     |
Interface   Grp Prio P State    Active          Standby         Virtual IP
Fa0/0       1   120  P Listen   192.168.10.3    192.168.10.2    192.168.10.5
Fa0/1       2   120  P Listen   192.168.20.3    192.168.20.1    192.168.20.5
R1(config-if)#save
                ^
% Invalid input detected at '^' marker.

R1(config-if)#do wr
Building configuration...
[OK]
R1(config-if)#
