R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int f0/0
R2(config-if)#no sh
R2(config-if)#ip add 1
*Mar  1 00:02:14.907: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:02:15.907: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R2(config-if)#ip add 192.168.10.2 255.255.255.0
R2(config-if)#stan
R2(config-if)#standby 1 ip 192.168.10.5
R2(config-if)#standby 1 priority 130
R2(config-if)#standby 1 preempt
R2(config-if)#no sh
*Mar  1 00:03:02.235: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Listen -> Active
R2(config-if)#int f0/1
R2(config-if)#no sh
R2(config-if)#ip add 192.168.10.2 255.255.255.0
*Mar  1 00:03:11.155: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:03:12.155: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R2(config-if)#ip add 192.168.20.2 255.255.255.0
R2(config-if)#standby 2 ip 192.168.20.5
R2(config-if)#standby 2 priority 130
R2(config-if)#standby 2 preempt
R2(config-if)#
*Mar  1 00:03:44.283: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Listen -> Active
R2(config-if)#
*Mar  1 00:04:38.343: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Active -> Speak
R2(config-if)#
*Mar  1 00:04:48.343: %HSRP-5-STATECHANGE: FastEthernet0/0 Grp 1 state Speak -> Standby
R2(config-if)#
*Mar  1 00:09:41.403: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Active -> Speak
R2(config-if)#
*Mar  1 00:09:51.403: %HSRP-5-STATECHANGE: FastEthernet0/1 Grp 2 state Speak -> Standby
R2(config-if)#do sh standby br
                     P indicates configured to preempt.
                     |
Interface   Grp Prio P State    Active          Standby         Virtual IP
Fa0/0       1   130  P Standby  192.168.10.3    local           192.168.10.5
Fa0/1       2   130  P Standby  192.168.20.3    local           192.168.20.5
R2(config-if)#do w
% No connections open
R2(config-if)#do wr
Building configuration...
[OK]
R2(config-if)#
