Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname DIST-SW1
DIST-SW1(config)#no ip domain-lookup
DIST-SW1(config)#service password-encryption
DIST-SW1(config)#enable secret Cisco@123
DIST-SW1(config)#banner motd #
Enter TEXT message.  End with the character '#'.
********************************************
* Unauthorized access is prohibited.       *
* ABC Solutions Pvt. Ltd.                  *
********************************************
#

DIST-SW1(config)#line console 0
DIST-SW1(config-line)#password Console@123
DIST-SW1(config-line)#login
DIST-SW1(config-line)#logging synchronous
DIST-SW1(config-line)#exec-timeout 10 0
DIST-SW1(config-line)#exit
DIST-SW1(config)#line vty 0 15
DIST-SW1(config-line)#password VTY@123
DIST-SW1(config-line)#login
DIST-SW1(config-line)#exec-timeout 10 0
DIST-SW1(config-line)#transport input telnet
DIST-SW1(config-line)#exit
DIST-SW1(config)#end
DIST-SW1#write
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#end

DIST-SW1>en
Password: 
DIST-SW1#enable
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#spanning-tree mode rapid-pvst
DIST-SW1(config)#vlan 10
DIST-SW1(config-vlan)#name HR
DIST-SW1(config-vlan)#vlan 20
DIST-SW1(config-vlan)#name FINANCE
DIST-SW1(config-vlan)#vlan 30
DIST-SW1(config-vlan)#name SALES
DIST-SW1(config-vlan)#vlan 40
DIST-SW1(config-vlan)#name IT
DIST-SW1(config-vlan)#vlan 50
DIST-SW1(config-vlan)#name SERVERS
DIST-SW1(config-vlan)#vlan 99
DIST-SW1(config-vlan)#name MANAGEMENT
DIST-SW1(config-vlan)#vlan 999
DIST-SW1(config-vlan)#name NATIVE
DIST-SW1(config-vlan)#ex
DIST-SW1(config)#spanning-tree vlan 10,20,30,40,50,99,999 root primary
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig1/0/1, Gig1/0/2, Gig1/0/3, Gig1/0/4
                                                Gig1/0/5, Gig1/0/6, Gig1/0/7, Gig1/0/8
                                                Gig1/0/9, Gig1/0/10, Gig1/0/11, Gig1/0/12
                                                Gig1/0/13, Gig1/0/14, Gig1/0/15, Gig1/0/16
                                                Gig1/0/17, Gig1/0/18, Gig1/0/19, Gig1/0/20
                                                Gig1/0/21, Gig1/0/22, Gig1/0/23, Gig1/0/24
                                                Gig1/1/1, Gig1/1/2, Gig1/1/3, Gig1/1/4
10   HR                               active    
20   FINANCE                          active    
30   SALES                            active    
40   IT                               active    
50   SERVERS                          active    
99   MANAGEMENT                       active    
999  NATIVE                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
DIST-SW1#show spanning-tree summary
Switch is in rapid-pvst mode
Root bridge for:
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is disabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     1         0        0          2          3

---------------------- -------- --------- -------- ---------- ----------
8 vlans                      1         0        0          2          3
DIST-SW1(config)#interface range gi1/0/2-4
DIST-SW1(config-if-range)#switchport mode trunk



DIST-SW1(config-if-range)#switchport trunk native vlan 999
DIST-SW1(config-if-range)#switchport trunk allowed vlan 10,20,30,40,50,99
DIST-SW1(config-if-range)#no shutdown
DIST-SW1(config-if-range)#exit
DIST-SW1(config)#end
DIST-SW1#write memory
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up

%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/3 (999), with ACC-SW2 GigabitEthernet0/1 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/4 (999), with SRV-SW1 GigabitEthernet0/1 (1).

DIST-SW1#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/2 (999), with ACC-SW1 GigabitEthernet0/1 (1).

DIST-SW1#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/2 (999), with ACC-SW1 GigabitEthernet0/1 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/4 (999), with SRV-SW1 GigabitEthernet0/1 (1).

%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/3 (999), with ACC-SW2 GigabitEthernet0/1 (1).

DIST-SW1#%SPANTREE-2-RECV_PVID_ERR: Received BPDU with inconsistent peer vlan id 1 on GigabitEthernet1/0/2 VLAN999.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet1/0/2 on VLAN0999. Inconsistent local vlan.

%SPANTREE-2-RECV_PVID_ERR: Received BPDU with inconsistent peer vlan id 1 on GigabitEthernet1/0/4 VLAN999.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet1/0/4 on VLAN0999. Inconsistent local vlan.


DIST-SW1#%SPANTREE-2-RECV_PVID_ERR: Received BPDU with inconsistent peer vlan id 1 on GigabitEthernet1/0/3 VLAN999.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking GigabitEthernet1/0/3 on VLAN0999. Inconsistent local vlan.


DIST-SW1#%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking GigabitEthernet1/0/2 on VLAN0001. Port consistency restored.

%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking GigabitEthernet1/0/2 on VLAN0999. Port consistency restored.


DIST-SW1#%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking GigabitEthernet1/0/3 on VLAN0001. Port consistency restored.

%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking GigabitEthernet1/0/3 on VLAN0999. Port consistency restored.


DIST-SW1#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet1/0/4 (999), with SRV-SW1 GigabitEthernet0/1 (1).

DIST-SW1#%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking GigabitEthernet1/0/4 on VLAN0001. Port consistency restored.

%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking GigabitEthernet1/0/4 on VLAN0999. Port consistency restored.


DIST-SW1#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig1/0/2    on           802.1q         trunking      999
Gig1/0/3    on           802.1q         trunking      999
Gig1/0/4    on           802.1q         trunking      999

Port        Vlans allowed on trunk
Gig1/0/2    10,20,30,40,50,99
Gig1/0/3    10,20,30,40,50,99
Gig1/0/4    10,20,30,40,50,99

Port        Vlans allowed and active in management domain
Gig1/0/2    10,20,30,40,50,99
Gig1/0/3    10,20,30,40,50,99
Gig1/0/4    10,20,30,40,50,99

Port        Vlans in spanning tree forwarding state and not pruned
Gig1/0/2    10,20,30,40,50,99
Gig1/0/3    10,20,30,40,50,99
Gig1/0/4    10,20,30,40,50,99

DIST-SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gig1/0/1, Gig1/0/5, Gig1/0/6, Gig1/0/7
                                                Gig1/0/8, Gig1/0/9, Gig1/0/10, Gig1/0/11
                                                Gig1/0/12, Gig1/0/13, Gig1/0/14, Gig1/0/15
                                                Gig1/0/16, Gig1/0/17, Gig1/0/18, Gig1/0/19
                                                Gig1/0/20, Gig1/0/21, Gig1/0/22, Gig1/0/23
                                                Gig1/0/24, Gig1/1/1, Gig1/1/2, Gig1/1/3
                                                Gig1/1/4
10   HR                               active    
20   FINANCE                          active    
30   SALES                            active    
40   IT                               active    
50   SERVERS                          active    
99   MANAGEMENT                       active    
999  NATIVE                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
DIST-SW1#show spanning-tree summary
Switch is in rapid-pvst mode
Root bridge for: HR FINANCE SALES IT SERVERS MANAGEMENT NATIVE
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is disabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          3          3
VLAN0010                     0         0        0          3          3
VLAN0020                     0         0        0          3          3
VLAN0030                     0         0        0          3          3
VLAN0040                     0         0        0          3          3
VLAN0050                     0         0        0          3          3
VLAN0099                     0         0        0          3          3
VLAN0999                     0         0        0          3          3

---------------------- -------- --------- -------- ---------- ----------
8 vlans                      0         0        0         24         24

DIST-SW1#

DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#ip routing
DIST-SW1(config)#interface vlan 10
DIST-SW1(config-if)#ip address 192.168.10.1 255.255.255.0
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 20
DIST-SW1(config-if)#ip address 192.168.20.1 255.255.255.0
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 30
DIST-SW1(config-if)#ip address 192.168.30.1 255.255.255.0
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 40
DIST-SW1(config-if)#ip address 192.168.40.1 255.255.255.0
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 50
DIST-SW1(config-if)#ip address 192.168.50.1 255.255.255.0
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 99
DIST-SW1(config-if)#ip address 192.168.99.1 255.255.255.0
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#end
DIST-SW1#write memory
%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

%LINK-5-CHANGED: Interface Vlan20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

%LINK-5-CHANGED: Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up

%LINK-5-CHANGED: Interface Vlan40, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan40, changed state to up

%LINK-5-CHANGED: Interface Vlan50, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan50, changed state to up

%LINK-5-CHANGED: Interface Vlan99, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet1/0/1   unassigned      YES unset  down                  down 
GigabitEthernet1/0/2   unassigned      YES unset  up                    up 
GigabitEthernet1/0/3   unassigned      YES unset  up                    up 
GigabitEthernet1/0/4   unassigned      YES unset  up                    up 
GigabitEthernet1/0/5   unassigned      YES unset  down                  down 
GigabitEthernet1/0/6   unassigned      YES unset  down                  down 
GigabitEthernet1/0/7   unassigned      YES unset  down                  down 
GigabitEthernet1/0/8   unassigned      YES unset  down                  down 
GigabitEthernet1/0/9   unassigned      YES unset  down                  down 
GigabitEthernet1/0/10  unassigned      YES unset  down                  down 
GigabitEthernet1/0/11  unassigned      YES unset  down                  down 
GigabitEthernet1/0/12  unassigned      YES unset  down                  down 
GigabitEthernet1/0/13  unassigned      YES unset  down                  down 
GigabitEthernet1/0/14  unassigned      YES unset  down                  down 
GigabitEthernet1/0/15  unassigned      YES unset  down                  down 
GigabitEthernet1/0/16  unassigned      YES unset  down                  down 
GigabitEthernet1/0/17  unassigned      YES unset  down                  down 
GigabitEthernet1/0/18  unassigned      YES unset  down                  down 
GigabitEthernet1/0/19  unassigned      YES unset  down                  down 
GigabitEthernet1/0/20  unassigned      YES unset  down                  down 
GigabitEthernet1/0/21  unassigned      YES unset  down                  down 
GigabitEthernet1/0/22  unassigned      YES unset  down                  down 
GigabitEthernet1/0/23  unassigned      YES unset  down                  down 
GigabitEthernet1/0/24  unassigned      YES unset  down                  down 
GigabitEthernet1/1/1   unassigned      YES unset  down                  down 
GigabitEthernet1/1/2   unassigned      YES unset  down                  down 
GigabitEthernet1/1/3   unassigned      YES unset  down                  down 
GigabitEthernet1/1/4   unassigned      YES unset  down                  down 
Vlan1                  unassigned      YES unset  administratively down down 
Vlan10                 192.168.10.1    YES manual up                    up 
Vlan20                 192.168.20.1    YES manual up                    up 
Vlan30                 192.168.30.1    YES manual up                    up 
Vlan40                 192.168.40.1    YES manual up                    up 
Vlan50                 192.168.50.1    YES manual up                    up 
Vlan99                 192.168.99.1    YES manual up                    up
DIST-SW1#sh ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, Vlan10
L       192.168.10.1/32 is directly connected, Vlan10
     192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.20.0/24 is directly connected, Vlan20
L       192.168.20.1/32 is directly connected, Vlan20
     192.168.30.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.30.0/24 is directly connected, Vlan30
L       192.168.30.1/32 is directly connected, Vlan30
     192.168.40.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.40.0/24 is directly connected, Vlan40
L       192.168.40.1/32 is directly connected, Vlan40
     192.168.50.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.50.0/24 is directly connected, Vlan50
L       192.168.50.1/32 is directly connected, Vlan50
     192.168.99.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.99.0/24 is directly connected, Vlan99
L       192.168.99.1/32 is directly connected, Vlan99

DIST-SW1#
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#interface gi1/0/1
DIST-SW1(config-if)#no switchport
DIST-SW1(config-if)#ip address 10.0.0.2 255.255.255.252
DIST-SW1(config-if)#no shutdown
DIST-SW1(config-if)#exit
DIST-SW1(config)#ip route 0.0.0.0 0.0.0.0 10.0.0.1
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#
DIST-SW1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet1/0/1   10.0.0.2        YES manual up                    up 
GigabitEthernet1/0/2   unassigned      YES unset  up                    up 
GigabitEthernet1/0/3   unassigned      YES unset  up                    up 
GigabitEthernet1/0/4   unassigned      YES unset  up                    up 
GigabitEthernet1/0/5   unassigned      YES unset  down                  down 
GigabitEthernet1/0/6   unassigned      YES unset  down                  down 
GigabitEthernet1/0/7   unassigned      YES unset  down                  down 
GigabitEthernet1/0/8   unassigned      YES unset  down                  down 
GigabitEthernet1/0/9   unassigned      YES unset  down                  down 
GigabitEthernet1/0/10  unassigned      YES unset  down                  down 
GigabitEthernet1/0/11  unassigned      YES unset  down                  down 
GigabitEthernet1/0/12  unassigned      YES unset  down                  down 
GigabitEthernet1/0/13  unassigned      YES unset  down                  down 
GigabitEthernet1/0/14  unassigned      YES unset  down                  down 
GigabitEthernet1/0/15  unassigned      YES unset  down                  down 
GigabitEthernet1/0/16  unassigned      YES unset  down                  down 
GigabitEthernet1/0/17  unassigned      YES unset  down                  down 
GigabitEthernet1/0/18  unassigned      YES unset  down                  down 
GigabitEthernet1/0/19  unassigned      YES unset  down                  down 
GigabitEthernet1/0/20  unassigned      YES unset  down                  down 
GigabitEthernet1/0/21  unassigned      YES unset  down                  down 
GigabitEthernet1/0/22  unassigned      YES unset  down                  down 
GigabitEthernet1/0/23  unassigned      YES unset  down                  down 
GigabitEthernet1/0/24  unassigned      YES unset  down                  down 
GigabitEthernet1/1/1   unassigned      YES unset  down                  down 
GigabitEthernet1/1/2   unassigned      YES unset  down                  down 
GigabitEthernet1/1/3   unassigned      YES unset  down                  down 
GigabitEthernet1/1/4   unassigned      YES unset  down                  down 
Vlan1                  unassigned      YES unset  administratively down down 
Vlan10                 192.168.10.1    YES manual up                    up 
Vlan20                 192.168.20.1    YES manual up                    up 
Vlan30                 192.168.30.1    YES manual up                    up 
Vlan40                 192.168.40.1    YES manual up                    up 
Vlan50                 192.168.50.1    YES manual up                    up 
Vlan99                 192.168.99.1    YES manual up                    up
DIST-SW1#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 10.0.0.1 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.0.0.0/30 is directly connected, GigabitEthernet1/0/1
L       10.0.0.2/32 is directly connected, GigabitEthernet1/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, Vlan10
L       192.168.10.1/32 is directly connected, Vlan10
     192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.20.0/24 is directly connected, Vlan20
L       192.168.20.1/32 is directly connected, Vlan20
     192.168.30.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.30.0/24 is directly connected, Vlan30
L       192.168.30.1/32 is directly connected, Vlan30
     192.168.40.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.40.0/24 is directly connected, Vlan40
L       192.168.40.1/32 is directly connected, Vlan40
     192.168.50.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.50.0/24 is directly connected, Vlan50
L       192.168.50.1/32 is directly connected, Vlan50
     192.168.99.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.99.0/24 is directly connected, Vlan99
L       192.168.99.1/32 is directly connected, Vlan99
S*   0.0.0.0/0 [1/0] via 10.0.0.1

DIST-SW1#


DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#interface vlan 10
DIST-SW1(config-if)#ip helper-address 192.168.50.10
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 20
DIST-SW1(config-if)#ip helper-address 192.168.50.10
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 30
DIST-SW1(config-if)#ip helper-address 192.168.50.10
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 40
DIST-SW1(config-if)#ip helper-address 192.168.50.10
DIST-SW1(config-if)#exit
DIST-SW1(config)#interface vlan 99
DIST-SW1(config-if)#ip helper-address 192.168.50.10
DIST-SW1(config-if)#exit
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#



DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#username admin privilege 15 secret Admin@123
DIST-SW1(config)#ip domain-name abcsolutions.local
DIST-SW1(config)#crypto key generate rsa
The name for the keys will be: DIST-SW1.abcsolutions.local
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

DIST-SW1(config)#ip ssh version 2
*Mar 1 8:15:41.929: %SSH-5-ENABLED: SSH 1.99 has been enabled
DIST-SW1(config)#line vty 0 15
DIST-SW1(config-line)#login local
DIST-SW1(config-line)#transport input ssh
DIST-SW1(config-line)#exec-timeout 10 0
DIST-SW1(config-line)#exit
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show ip ssh
SSH Enabled - version 2.0
Authentication timeout: 120 secs; Authentication retries: 3
DIST-SW1#show running-config | section line vty
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
DIST-SW1#show users
    Line       User       Host(s)              Idle       Location
*  0 con 0                idle                 00:00:00 

  Interface    User               Mode         Idle     Peer Address
DIST-SW1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet1/0/1   10.0.0.2        YES manual up                    up 
GigabitEthernet1/0/2   unassigned      YES unset  up                    up 
GigabitEthernet1/0/3   unassigned      YES unset  up                    up 
GigabitEthernet1/0/4   unassigned      YES unset  up                    up 
GigabitEthernet1/0/5   unassigned      YES unset  down                  down 
GigabitEthernet1/0/6   unassigned      YES unset  down                  down 
GigabitEthernet1/0/7   unassigned      YES unset  down                  down 
GigabitEthernet1/0/8   unassigned      YES unset  down                  down 
GigabitEthernet1/0/9   unassigned      YES unset  down                  down 
GigabitEthernet1/0/10  unassigned      YES unset  down                  down 
GigabitEthernet1/0/11  unassigned      YES unset  down                  down 
GigabitEthernet1/0/12  unassigned      YES unset  down                  down 
GigabitEthernet1/0/13  unassigned      YES unset  down                  down 
GigabitEthernet1/0/14  unassigned      YES unset  down                  down 
GigabitEthernet1/0/15  unassigned      YES unset  down                  down 
GigabitEthernet1/0/16  unassigned      YES unset  down                  down 
GigabitEthernet1/0/17  unassigned      YES unset  down                  down 
GigabitEthernet1/0/18  unassigned      YES unset  down                  down 
GigabitEthernet1/0/19  unassigned      YES unset  down                  down 
GigabitEthernet1/0/20  unassigned      YES unset  down                  down 
GigabitEthernet1/0/21  unassigned      YES unset  down                  down 
GigabitEthernet1/0/22  unassigned      YES unset  down                  down 
GigabitEthernet1/0/23  unassigned      YES unset  down                  down 
GigabitEthernet1/0/24  unassigned      YES unset  down                  down 
GigabitEthernet1/1/1   unassigned      YES unset  down                  down 
GigabitEthernet1/1/2   unassigned      YES unset  down                  down 
GigabitEthernet1/1/3   unassigned      YES unset  down                  down 
GigabitEthernet1/1/4   unassigned      YES unset  down                  down 
Vlan1                  unassigned      YES unset  administratively down down 
Vlan10                 192.168.10.1    YES manual up                    up 
Vlan20                 192.168.20.1    YES manual up                    up 
Vlan30                 192.168.30.1    YES manual up                    up 
Vlan40                 192.168.40.1    YES manual up                    up 
Vlan50                 192.168.50.1    YES manual up                    up 
Vlan99                 192.168.99.1    YES manual up                    up
DIST-SW1#





DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#ip dhcp snooping
DIST-SW1(config)#ip dhcp snooping vlan 10,20,30,40,50,99
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#interface range gi1/0/2 - 4
DIST-SW1(config-if-range)#ip dhcp snooping trust
DIST-SW1(config-if-range)#end
DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#interface gi0/1
%Invalid interface type and number
DIST-SW1(config)#ip dhcp snooping trust
                                  ^
% Invalid input detected at '^' marker.
	
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#show ip dhcp snooping
Switch DHCP snooping is enabled
DHCP snooping is configured on following VLANs:
10,20,30,40,50,99
DHCP snooping is operational on following VLANs:
none
Smartlog is configured on following VLANs:
none
Smartlog is operational on following VLANs:
none
DHCP snooping is configured on the following L3 Interfaces:

Insertion of option 82 is enabled
   circuit-id default format: vlan-mod-port
   remote-id: 0060.476D.E537 (MAC)
Option 82 on untrusted port is not allowed
Verification of hwaddr field is enabled
Verification of giaddr field is enabled
DHCP snooping trust/rate is configured on the following Interfaces:

Interface                  Trusted    Allow option    Rate limit (pps)
-----------------------    -------    ------------    ----------------
GigabitEthernet1/0/2       yes        yes             unlimited       
  Custom circuit-ids:
GigabitEthernet1/0/3       yes        yes             unlimited       
  Custom circuit-ids:
GigabitEthernet1/0/4       yes        yes             unlimited       
  Custom circuit-ids:
DIST-SW1# 





DIST-SW1>en
DIST-SW1#sh cloc
21:27:52.607 IST Mon Mar 1 1993
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#clock timezone IST 5 30
DIST-SW1(config)#ntp server 209.165.200.226
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show ntp associations

address         ref clock       st   when     poll    reach  delay          offset            disp
 ~209.165.200.226.INIT.          16   -        64      0      0.00           0.00              0.01
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
DIST-SW1#show clock
21:28:9.650 IST Mon Mar 1 1993
DIST-SW1#show running-config | include ntp
ntp server 209.165.200.226
DIST-SW1#show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 249.9990 Hz, precision is 2**24
reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1990)
clock offset is 0.00 msec, root delay is 0.00  msec
root dispersion is 0.00 msec, peer dispersion is 0.00 msec.
loopfilter state is 'FSET' (Drift set from file), drift is - 0.000001193 s/s system poll interval is 4, never updated.
DIST-SW1#show ntp associations

address         ref clock       st   when     poll    reach  delay          offset            disp
 ~209.165.200.226.INIT.          16   -        64      0      0.00           0.00              0.12
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
DIST-SW1#show clock
21:29:46.231 IST Mon Mar 1 1993
DIST-SW1#show running-config | include ntp
ntp server 209.165.200.226
DIST-SW1#show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 249.9990 Hz, precision is 2**24
reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1990)
clock offset is 0.00 msec, root delay is 0.00  msec
root dispersion is 0.00 msec, peer dispersion is 0.00 msec.
loopfilter state is 'FSET' (Drift set from file), drift is - 0.000001193 s/s system poll interval is 4, never updated.
DIST-SW1#



DIST-SW1>en
DIST-SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#ex
DIST-SW1#
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#logging host 192.168.50.10
DIST-SW1(config)#logging trap informational
                              ^
% Invalid input detected at '^' marker.
	
DIST-SW1(config)#service timestamps log datetime localtime
                                                 ^
% Invalid input detected at '^' marker.
	
DIST-SW1(config)#end
DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show logging
%SYS-5-CONFIG_I: Configured from console by console
%SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 192.168.50.10 port 514 started - CLI initiated

DIST-SW1#show logging
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited,
          0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.


No Inactive Message Discriminator.


    Console logging: level debugging, 37 messages logged, xml disabled,
          filtering disabled
    Monitor logging: level debugging, 37 messages logged, xml disabled,
          filtering disabled
    Buffer logging:  level debugging, 0 messages logged, xml disabled,
          filtering disabled

    Logging Exception size (4096 bytes) 
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

ESM: 0 messages dropped
    Trap logging: level informational, 37 message lines logged
        Logging to 192.168.50.10  (udp port 514,  audit disabled,
             authentication disabled, encryption disabled, link up),
             2 message lines logged,
             0 message lines rate-limited,
             0 message lines dropped-by-MD,
             xml disabled, sequence number disabled
             filtering disabled

Log Buffer (4096 bytes):


%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINK-5-CHANGED: Interface Vlan20, changed state to up

%LINK-5-CHANGED: Interface Vlan20, changed state to up

%LINK-5-CHANGED: Interface Vlan30, changed state to up

%LINK-5-CHANGED: Interface Vlan30, changed state to up

%LINK-5-CHANGED: Interface Vlan40, changed state to up

%LINK-5-CHANGED: Interface Vlan40, changed state to up

%LINK-5-CHANGED: Interface Vlan50, changed state to up

%LINK-5-CHANGED: Interface Vlan50, changed state to up

%LINK-5-CHANGED: Interface Vlan99, changed state to up

%LINK-5-CHANGED: Interface Vlan99, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/1, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/2, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan40, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan40, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan50, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan50, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/3, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/4, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet1/0/4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console
%SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 192.168.50.10 port 514 started - CLI initiated
%SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 192.168.50.10 port 514 started - CLI initiated
DIST-SW1#

DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#snmp-server community ABCSolutions RO
%SNMP-5-WARMSTART: SNMP agent on host DIST-SW1 is undergoing a warm start
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show running-config | include snmp
snmp-server community ABCSolutions RO
DIST-SW1#