Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SRV-SW1
SRV-SW1(config)#no ip domain-lookup
SRV-SW1(config)#service password-encryption
SRV-SW1(config)#enable secret Cisco@123
SRV-SW1(config)#banner motd #
Enter TEXT message.  End with the character '#'.
********************************************
* Unauthorized access is prohibited.       *
* ABC Solutions Pvt. Ltd.                  *
********************************************
#

SRV-SW1(config)#line console 0
SRV-SW1(config-line)#password Console@123
SRV-SW1(config-line)#login
SRV-SW1(config-line)#logging synchronous
SRV-SW1(config-line)#exec-timeout 10 0
SRV-SW1(config-line)#exit
SRV-SW1(config)#line vty 0 15
SRV-SW1(config-line)#password VTY@123
SRV-SW1(config-line)#login
SRV-SW1(config-line)#exec-timeout 10 0
SRV-SW1(config-line)#transport input telnet
SRV-SW1(config-line)#exit
SRV-SW1(config)#end
SRV-SW1#write
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write
Building configuration...
[OK]
SRV-SW1#
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#spanning-tree mode rapid-pvst
SRV-SW1(config)#vlan 10
SRV-SW1(config-vlan)#name HR
SRV-SW1(config-vlan)#vlan 20
SRV-SW1(config-vlan)#name FINANCE
SRV-SW1(config-vlan)#vlan 30
SRV-SW1(config-vlan)#name SALES
SRV-SW1(config-vlan)#vlan 40
SRV-SW1(config-vlan)#name IT
SRV-SW1(config-vlan)#vlan 50
SRV-SW1(config-vlan)#name SERVERS
SRV-SW1(config-vlan)#vlan 99
SRV-SW1(config-vlan)#name MANAGEMENT
SRV-SW1(config-vlan)#vlan 999
SRV-SW1(config-vlan)#name NATIVE
SRV-SW1(config-vlan)#end
SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   HR                               active    
20   FINANCE                          active    
30   SALES                            active    
40   IT                               active    
50   SERVERS                          active    
99   MANAGEMENT                       active    
999  NATIVE                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SRV-SW1#show spanning-tree summary
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#show spanning-tree summary
Switch is in rapid-pvst mode
Root bridge for:
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is disabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     2         0        0          0          2

---------------------- -------- --------- -------- ---------- ----------
8 vlans                      2         0        0          0          2

SRV-SW1#conf t
SRV-SW1(config)#interface fa0/1
SRV-SW1(config-if)#switchport mode access
SRV-SW1(config-if)#switchport access vlan 50
SRV-SW1(config-if)#spanning-tree portfast
%Warning: portfast should only be enabled on ports connected to a single
host. Connecting hubs, concentrators, switches, bridges, etc... to this
interface  when portfast is enabled, can cause temporary bridging loops.
Use with CAUTION

%Portfast has been configured on FastEthernet0/1 but will only
have effect when the interface is in a non-trunking mode.
SRV-SW1(config-if)#spanning-tree bpduguard enable
SRV-SW1(config-if)#exit
SRV-SW1(config)#end
SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#
SRV-SW1(config)#interface gi0/1
SRV-SW1(config-if)#switchport mode trunk
SRV-SW1(config-if)#switchport trunk native vlan 999
SRV-SW1(config-if)#switchport trunk allowed vlan 10,20,30,40,50,99
SRV-SW1(config-if)#no shutdown
SRV-SW1(config-if)#exit
SRV-SW1(config)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      999

Port        Vlans allowed on trunk
Gig0/1      10,20,30,40,50,99

Port        Vlans allowed and active in management domain
Gig0/1      10,20,30,40,50,99

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10,20,30,40,50,99

SRV-SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/5
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13
                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Fa0/24, Gig0/2
10   HR                               active    
20   FINANCE                          active    
30   SALES                            active    
40   IT                               active    
50   SERVERS                          active    Fa0/1
99   MANAGEMENT                       active    
999  NATIVE                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SRV-SW1#show spanning-tree summary
Switch is in rapid-pvst mode
Root bridge for:
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is disabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          2          2
VLAN0010                     1         0        0          1          2
VLAN0020                     1         0        0          1          2
VLAN0030                     1         0        0          1          2
VLAN0040                     1         0        0          1          2
VLAN0050                     0         0        0          2          2
VLAN0099                     1         0        0          1          2
VLAN0999                     1         0        0          1          2

---------------------- -------- --------- -------- ---------- ----------
8 vlans                      6         0        0         10         16

SRV-SW1#
SRV-SW1#




SRV-SW1>en
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#username admin privilege 15 secret Admin@123
SRV-SW1(config)#ip domain-name abcsolutions.local
SRV-SW1(config)#crypto key generate rsa
The name for the keys will be: SRV-SW1.abcsolutions.local
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

SRV-SW1(config)#ip ssh version 2
*Mar 1 8:44:36.369: %SSH-5-ENABLED: SSH 1.99 has been enabled
SRV-SW1(config)#line vty 0 15
SRV-SW1(config-line)#login local
SRV-SW1(config-line)#transport input ssh
SRV-SW1(config-line)#exec-timeout 10 0
SRV-SW1(config-line)#exit
SRV-SW1(config)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show ip ssh
SSH Enabled - version 2.0
Authentication timeout: 120 secs; Authentication retries: 3
SRV-SW1#show running-config | section line vty
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
SRV-SW1#show users
    Line       User       Host(s)              Idle       Location
*  0 con 0                idle                 00:00:00 

  Interface    User               Mode         Idle     Peer Address
SRV-SW1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/1        unassigned      YES manual up                    up 
FastEthernet0/2        unassigned      YES manual down                  down 
FastEthernet0/3        unassigned      YES manual down                  down 
FastEthernet0/4        unassigned      YES manual down                  down 
FastEthernet0/5        unassigned      YES manual down                  down 
FastEthernet0/6        unassigned      YES manual down                  down 
FastEthernet0/7        unassigned      YES manual down                  down 
FastEthernet0/8        unassigned      YES manual down                  down 
FastEthernet0/9        unassigned      YES manual down                  down 
FastEthernet0/10       unassigned      YES manual down                  down 
FastEthernet0/11       unassigned      YES manual down                  down 
FastEthernet0/12       unassigned      YES manual down                  down 
FastEthernet0/13       unassigned      YES manual down                  down 
FastEthernet0/14       unassigned      YES manual down                  down 
FastEthernet0/15       unassigned      YES manual down                  down 
FastEthernet0/16       unassigned      YES manual down                  down 
FastEthernet0/17       unassigned      YES manual down                  down 
FastEthernet0/18       unassigned      YES manual down                  down 
FastEthernet0/19       unassigned      YES manual down                  down 
FastEthernet0/20       unassigned      YES manual down                  down 
FastEthernet0/21       unassigned      YES manual down                  down 
FastEthernet0/22       unassigned      YES manual down                  down 
FastEthernet0/23       unassigned      YES manual down                  down 
FastEthernet0/24       unassigned      YES manual down                  down 
GigabitEthernet0/1     unassigned      YES manual up                    up 
GigabitEthernet0/2     unassigned      YES manual down                  down 
Vlan1                  unassigned      YES manual administratively down down
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#interface vlan 99
SRV-SW1(config-if)#ip address 192.168.99.4 255.255.255.0
SRV-SW1(config-if)#no shutdown
SRV-SW1(config-if)#exit
SRV-SW1(config)#ip default-gateway 192.168.99.1
SRV-SW1(config)#end
SRV-SW1#write memory
%LINK-5-CHANGED: Interface Vlan99, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#



SRV-SW1>en
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#ip dhcp snooping
SRV-SW1(config)#ip dhcp snooping vlan 10,20,30,40,50,99
SRV-SW1(config)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#interface gi0/1
SRV-SW1(config-if)#ip dhcp snooping trust
SRV-SW1(config-if)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show ip dhcp snooping
Switch DHCP snooping is enabled
DHCP snooping is configured on following VLANs:
10,20,30,40,50,99
Insertion of option 82 is enabled
Option 82 on untrusted port is not allowed
Verification of hwaddr field is enabled
Interface                  Trusted    Rate limit (pps)
-----------------------    -------    ----------------
GigabitEthernet0/1         yes        unlimited       
SRV-SW1#



SRV-SW1>en
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#ip arp inspection vlan 10,20,30,40,50,99
SRV-SW1(config)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#interface gi0/1
SRV-SW1(config-if)# ip arp inspection trust
SRV-SW1(config-if)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show ip arp inspection

Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
   10     Enabled          Active
   20     Enabled          Active
   30     Enabled          Active
   40     Enabled          Active
   50     Enabled          Active
   99     Enabled          Active

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
   10     Deny             Deny              Off
   20     Deny             Deny              Off
   30     Deny             Deny              Off
   40     Deny             Deny              Off
   50     Deny             Deny              Off
   99     Deny             Deny              Off

SRV-SW1#how ip arp inspection statistics
            ^
% Invalid input detected at '^' marker.
	
SRV-SW1#show ip arp inspection

Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
   10     Enabled          Active
   20     Enabled          Active
   30     Enabled          Active
   40     Enabled          Active
   50     Enabled          Active
   99     Enabled          Active

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
   10     Deny             Deny              Off
   20     Deny             Deny              Off
   30     Deny             Deny              Off
   40     Deny             Deny              Off
   50     Deny             Deny              Off
   99     Deny             Deny              Off

SRV-SW1#show ip arp inspection statistics

 Vlan      Forwarded        Dropped     DHCP Drops     ACL Drops
 ----      ---------        -------     ----------     ---------
   10              0              0              0             0
   20              0              0              0             0
   30              0              0              0             0
   40              0              0              0             0
   50              0              0              0             0
   99              0              0              0             0

 Vlan   DHCP Permits    ACL Permits   Source MAC Failures
 ----   ------------    -----------   -------------------
   10              0              0                     0
   20              0              0                     0
   30              0              0                     0
   40              0              0                     0
   50              0              0                     0
   99              0              0                     0

 Vlan   Dest MAC Failures   IP Validation Failures
 ----   -----------------   ----------------------
   10                   0                        0
   20                   0                        0
   30                   0                        0
   40                   0                        0
   50                   0                        0
   99                   0                        0

SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#ntp server 209.165.200.226
SRV-SW1(config)#end
SRV-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#


DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#ip arp inspection vlan 10,20,30,40,50,99
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#interface range gi1/0/2 - 4
DIST-SW1(config-if-range)# ip arp inspection trust
DIST-SW1(config-if-range)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show ip arp inspection

Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
   10     Enabled          Active
   20     Enabled          Active
   30     Enabled          Active
   40     Enabled          Active
   50     Enabled          Active
   99     Enabled          Active

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
   10     Deny             Deny              Off
   20     Deny             Deny              Off
   30     Deny             Deny              Off
   40     Deny             Deny              Off
   50     Deny             Deny              Off
   99     Deny             Deny              Off

DIST-SW1#how ip arp inspection statistics
             ^
% Invalid input detected at '^' marker.
	
DIST-SW1#show ip arp inspection statistics

 Vlan      Forwarded        Dropped     DHCP Drops     ACL Drops
 ----      ---------        -------     ----------     ---------
   10              0              0              0             0
   20              0              0              0             0
   30              0              0              0             0
   40              0              0              0             0
   50              0              0              0             0
   99              0              0              0             0

 Vlan   DHCP Permits    ACL Permits   Source MAC Failures
 ----   ------------    -----------   -------------------
   10              0              0                     0
   20              0              0                     0
   30              0              0                     0
   40              0              0                     0
   50              0              0                     0
   99              0              0                     0

 Vlan   Dest MAC Failures   IP Validation Failures
 ----   -----------------   ----------------------
   10                   0                        0
   20                   0                        0
   30                   0                        0
   40                   0                        0
   50                   0                        0
   99                   0                        0

DIST-SW1#show ip arp inspection

Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
   10     Enabled          Active
   20     Enabled          Active
   30     Enabled          Active
   40     Enabled          Active
   50     Enabled          Active
   99     Enabled          Active

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
   10     Deny             Deny              Off
   20     Deny             Deny              Off
   30     Deny             Deny              Off
   40     Deny             Deny              Off
   50     Deny             Deny              Off
   99     Deny             Deny              Off

DIST-SW1#show ip arp inspection statistics

 Vlan      Forwarded        Dropped     DHCP Drops     ACL Drops
 ----      ---------        -------     ----------     ---------
   10              0              0              0             0
   20              0              0              0             0
   30              0              0              0             0
   40              0              0              0             0
   50              0              0              0             0
   99              0              0              0             0

 Vlan   DHCP Permits    ACL Permits   Source MAC Failures
 ----   ------------    -----------   -------------------
   10              0              0                     0
   20              0              0                     0
   30              0              0                     0
   40              0              0                     0
   50              0              0                     0
   99              0              0                     0

 Vlan   Dest MAC Failures   IP Validation Failures
 ----   -----------------   ----------------------
   10                   0                        0
   20                   0                        0
   30                   0                        0
   40                   0                        0
   50                   0                        0
   99                   0                        0

DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#ntp server 209.165.200.226
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#show ntp associations

address         ref clock       st   when     poll    reach  delay          offset            disp
 ~209.165.200.226.INIT.          16   -        64      0      0.00           0.00              0.24
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
DIST-SW1#show clock
15:35:7.263 UTC Mon Mar 1 1993
DIST-SW1#








DIST-SW1 con0 is now available






Press RETURN to get started.












********************************************
* Unauthorized access is prohibited.       *
* ABC Solutions Pvt. Ltd.                  *
********************************************


DIST-SW1>en
DIST-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
DIST-SW1(config)#clock timezone IST 5 30
DIST-SW1(config)#ntp server 209.165.200.226
DIST-SW1(config)#end
DIST-SW1#write memory
%SYS-5-CONFIG_I: Configured from console by console

DIST-SW1#write memory
Building configuration...
Compressed configuration from 7383 bytes to 3601 bytes[OK]
[OK]
DIST-SW1#




SRV-SW1>en
SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#logging host 192.168.50.10
SRV-SW1(config)#logging trap informational
                             ^
% Invalid input detected at '^' marker.
	
SRV-SW1(config)#service timestamps log datetime localtime
                                                ^
% Invalid input detected at '^' marker.
	
SRV-SW1(config)#end
SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show logging
%SYS-5-CONFIG_I: Configured from console by console
%SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 192.168.50.10 port 514 started - CLI initiated

SRV-SW1#show logging
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited,
          0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.


No Inactive Message Discriminator.


    Console logging: level debugging, 15 messages logged, xml disabled,
          filtering disabled
    Monitor logging: level debugging, 15 messages logged, xml disabled,
          filtering disabled
    Buffer logging:  level debugging, 0 messages logged, xml disabled,
          filtering disabled

    Logging Exception size (4096 bytes) 
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

ESM: 0 messages dropped
    Trap logging: level informational, 15 message lines logged
        Logging to 192.168.50.10  (udp port 514,  audit disabled,
             authentication disabled, encryption disabled, link up),
             2 message lines logged,
             0 message lines rate-limited,
             0 message lines dropped-by-MD,
             xml disabled, sequence number disabled
             filtering disabled

Log Buffer (4096 bytes):


%LINK-3-UPDOWN: Interface Vlan99, changed state to down

%LINK-5-CHANGED: Interface Vlan99, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console

%SYS-5-CONFIG_I: Configured from console by console
%SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 192.168.50.10 port 514 started - CLI initiated
SRV-SW1#

SRV-SW1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
SRV-SW1(config)#snmp-server community ABCSolutions RO
SRV-SW1(config)#snmp-server location Server Room
                            ^
% Invalid input detected at '^' marker.
	
SRV-SW1(config)#snmp-server contact Network Administrator
                              ^
% Invalid input detected at '^' marker.
	
SRV-SW1(config)#end
SRV-SW1#write memory
Building configuration...
[OK]
SRV-SW1#show running-config | include snmp
snmp-server community ABCSolutions RO
SRV-SW1#show snmp
%SYS-5-CONFIG_I: Configured from console by console

SRV-SW1#
SRV-SW1#