R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int f0/0
R1(config-if)#ip add 10.0.1.1 255.255.255.252
R1(config-if)#no sh
R1(config-if)#int
*Mar  1 00:04:00.519: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:04:01.519: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#int s1/0
R1(config-if)#ip add 192.168.1.1 255.255.255.252
R1(config-if)#clo
R1(config-if)#clock rat
R1(config-if)#clock rate ?
  With the exception of the following standard values not subject to rounding,

          1200 2400 4800 9600 14400 19200 28800 38400
          56000 64000 128000 2015232

  accepted clockrates will be bestfitted (rounded) to the nearest value
  supportable by the hardware.

  <246-8064000>    DCE clock rate (bits per second)

R1(config-if)#clock rate 64000
R1(config-if)#do sh run int s1/0
Building configuration...

Current configuration : 119 bytes
!
interface Serial1/0
 ip address 192.168.1.1 255.255.255.252
 shutdown
 serial restart-delay 0
 clock rate 64000
end

R1(config-if)#ex
R1(config)#route
R1(config)#router ospf 1 area 0
                         ^
% Invalid input detected at '^' marker.

R1(config)#router ospf 1
R1(config-router)#net 10.0.1.0 0.0.0.3 area 0
R1(config-router)#net 192.168.1.0 0.0.0.3 area 0
R1(config-router)#int l0
R1(config-if)#
*Mar  1 00:22:10.599: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R1(config-if)#ip add 1.1.1.1 255.255.255.255
R1(config-if)#net 1.1.1.1 0.0.0.0 area 0
                  ^
% Invalid input detected at '^' marker.

R1(config-if)#router ospf 1
R1(config-router)#net 1.1.1.1 0.0.0.0 area 0
R1(config-router)#pass
R1(config-router)#passive-interface l0
R1(config-router)#passive-interface f0/0
R1(config-router)#do sh ip ospf neigh

R1(config-router)#do sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.1.0 is directly connected, FastEthernet0/0
R1(config-router)#net 192.168.1.0 0.0.0.3 area 0
R1(config-router)#do sh ip ospf neigh

R1(config-router)#do sh ip ospf neigh

R1(config-router)#do sh ip ospf neigh

R1(config-router)#do sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.1.0 is directly connected, FastEthernet0/0
R1(config-router)#R1#conf t
                   ^
% Invalid input detected at '^' marker.

R1(config-router)#$guration commands, one per line.  End with CNTL/Z.
                   ^
% Invalid input detected at '^' marker.

R1(config-router)#R1(config)#int f0/0

R1(config-router)#!
R1(config-router)#interface Serial1/0
R1(config-if)# ip address 192.168.1.1 255.255.255.252
R1(config-if)# shutdown
R1(config-if)# serial restart-delay 0
R1(config-if)# clock rate 64000
R1(config-if)#end
R1#
R1#R1(config-if)#ex
% Unknown command or computer name, or unable to find computer address
R1#R1(config)#route
% Unknown command or computer name, or unable to find computer address
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int s1/0
R1(config-if)#no sh
R1(config-if)#
*Mar  1 00:57:20.731: %LINK-3-UPDOWN: Interface Serial1/0, changed state to up
R1(config-if)#
*Mar  1 00:57:21.735: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial1/0, changed state to up
R1(config-if)#do sh ip ospf nei
*Mar  1 00:57:33.371: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.2 on Serial1/0 from LOADING to FULL, Loading Done
R1(config-if)#do sh ip ospf neigh

Neighbor ID     Pri   State           Dead Time   Address         Interface
192.168.1.2       0   FULL/  -        00:00:38    192.168.1.2     Serial1/0
R1(config-if)#
*Mar  1 01:05:26.655: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.2 on Serial1/0 from LOADING to FULL, Loading Done
R1(config-if)#
*Mar  1 01:08:02.831: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.2 on Serial1/0 from LOADING to FULL, Loading Done
R1(config-if)#
*Mar  1 01:15:32.811: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.2 on Serial1/0 from FULL to DOWN, Neighbor Down: Dead timer expired
R1(config-if)#
*Mar  1 01:15:46.055: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Serial1/0 from LOADING to FULL, Loading Done
R1(config-if)#
*Mar  1 01:30:29.619: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Serial1/0 from LOADING to FULL, Loading Done
R1(config-if)#save
                ^
% Invalid input detected at '^' marker.

R1(config-if)#do wr
Building configuration...
[OK]
R1(config-if)#do sh ip ospf neigh

Neighbor ID     Pri   State           Dead Time   Address         Interface
2.2.2.2           0   FULL/  -        00:00:37    192.168.1.2     Serial1/0
R1(config-if)#
