Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int g0/0
Router(config-if)#ip add 192.168.10.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#int g0/1
Router(config-if)#ip add 203.0.113.1 255.255.255.252
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up









Router con0 is now available






Press RETURN to get started.













Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 198.51.100.0 255.255.255.0 203.0.113.2
Router(config)#no ip route 198.51.100.0 255.255.255.0 203.0.113.2
Router(config)#ip route 0.0.0.0 0.0.0.0 203.0.113.2
Router(config)#int g0/0
Router(config-if)#ip nat inside
Router(config-if)#int g0/1
Router(config-if)#ip nat outside
Router(config-if)#ex
Router(config)#ip nat inside source static 192.168.10.10 203.0.113.10
Router(config)#no ip nat inside source static 192.168.10.10 203.0.113.10
Router(config)#








Router con0 is now available






Press RETURN to get started.













Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int g0/1
Router(config-if)#no ip add 203.0.113.1 255.255.255.252
Router(config-if)#ip add 203.0.113.1 255.255.255.0
Router(config-if)#








Router con0 is now available






Press RETURN to get started.











