Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#ex
Switch(config)#vlan 20
Switch(config-vlan)#ex
Switch(config)#vlan 30
Switch(config-vlan)#ex
Switch(config)#int range f0/1-2
Switch(config-if-range)#sw mo acc
Switch(config-if-range)#sw acc vlan 10
Switch(config-if-range)#ex
Switch(config)#int range f0/3-4
Switch(config-if-range)#sw mo acc
Switch(config-if-range)#sw acc vlan 30
Switch(config-if-range)#ex
Switch(config)#int f0/5
Switch(config-if)#sw mod trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

Switch(config-if)#sw trunk allowed vlan 10,30
Switch(config-if)#sw trunk native vlan 1001
Switch(config-if)#
Switch(config-if)#do sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13
                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Fa0/24, Gig0/1
                                                Gig0/2
10   VLAN0010                         active    Fa0/1, Fa0/2
20   VLAN0020                         active    
30   VLAN0030                         active    Fa0/3, Fa0/4
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch(config-if)#do sh int trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/5       on           802.1q         trunking      1001

Port        Vlans allowed on trunk
Fa0/5       10,30

Port        Vlans allowed and active in management domain
Fa0/5       10,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/5       10,30

Switch(config-if)#