R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int f0/0
R1(config-if)#ip add 192.168.10.10 255.255.255.0
R1(config-if)#no sh
R1(config-if)#

*Mar  1 00:01:01.919: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:01:02.919: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#ex
R1(config)#int f0/1
R1(config-if)#no sh
R1(config-if)#ip a

*Mar  1 00:04:24.391: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:04:25.391: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

R1(config-if)#ip a
R1(config-if)#ip add
R1(config-if)#ip address dhcp
R1(config-if)#

*Mar  1 00:05:34.027: %DHCP-6-ADDRESS_ASSIGN: Interface FastEthernet0/1 assigned
 DHCP address 10.0.0.2, mask 255.255.255.248, hostname R1

R1(config-if)#ex
R1(config)#ip route 10.0.0.0 255.255.255.248 192.168.10.10
%Invalid next hop address (it's this router)
R1(config)#ip route 10.0.0.0 255.255.255.248 10.0.0.1
R1(config)#int f0/0
R1(config-if)#ip helper
R1(config-if)#ip helper-address 10.0.0.1
R1(config-if)#X{E'z}
R1#
R1#p

*Mar  1 00:15:00.735: %SYS-5-CONFIG_I: Configured from console by console

R1#R}p