% Incomplete command.

R3#

R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#int f0/1
R3(config-if)#int f0/0
R3(config-if)#ip add 172.16.0.10 255.255.0.0
R3(config-if)#no sh
R3(config-if)#ip add 172.16.0.10 255.255.0.0

*Mar  1 00:04:16.699: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:04:17.699: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R3(config-if)#int f0/1
R3(config-if)#no sh
R3(config-if)#ip add
R3(config-if)#ip address

*Mar  1 00:04:29.791: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:04:30.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

R3(config-if)#ip address dhcp
R3(config-if)#

*Mar  1 00:04:51.119: %DHCP-6-ADDRESS_ASSIGN: Interface FastEthernet0/1 assigned
 DHCP address 20.0.0.2, mask 255.255.255.248, hostname R3

R3(config-if)#int f0/0
R3(config-if)#ex
R3(config)#ip route 10.0.0.0 255.255.255.248 20.0.0.1
R3(config)#int f0/0
R3(config-if)#ip help
R3(config-if)#ip helper-address 10.0.0.1
R3(config-if)#

R3#}T
R3#pXTERM

*Mar  1 00:11:52.991: %SYS-5-CONFIG_I: Configured from console by console

R3#pXTERM