R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#int f0/1
R3(config-if)#ip add 10.1.0.2 255.255.255.248
R3(config-if)#no sh
R3(config-if)#ex
R3(config)#
*Mar  1 00:03:38.527: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:03:39.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R3(config)#int f0/0
R3(config-if)#ip add 192.168.20.10 255.255.255.0
R3(config-if)#no sh
R3(config-if)#
*Mar  1 00:04:10.207: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:04:11.207: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R3(config-if)#int l0
R3(config-if)#ip
*Mar  1 00:11:21.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#ip 3.3.3.3 255.255.255.255
                 ^
% Invalid input detected at '^' marker.

R3(config-if)#ip add 3.3.3.3 255.255.255.255
R3(config-if)#ex
R3(config)#router bgp 300
R3(config-router)#neigh
R3(config-router)#neighbor 10.1.0.1 remote
R3(config-router)#neighbor 10.1.0.1 remote-as 200
R3(config-router)#net
R3(config-router)#network
*Mar  1 00:12:18.267: %BGP-5-ADJCHANGE: neighbor 10.1.0.1 Up
R3(config-router)#network 192.168.20.0 mask 255.255.255.255
R3(config-router)#network 10.1.0.0 mask 255.255.255.248
R3(config-router)#do sh ip int br
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            192.168.20.10   YES manual up                    up
FastEthernet0/1            10.1.0.2        YES manual up                    up
Loopback0                  3.3.3.3         YES manual up                    up
R3(config-router)#R3#conf t
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#$guration commands, one per line.  End with CNTL/Z.
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config)#int f0/1
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#ip add 10.1.0.2 255.255.255.248
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#no sh
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#ex
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config)#
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#$PDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:03:38.527: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state t^o up

% Invalid input detected at '^' marker.

R3(config-router)#$tocol on Interface FastEthernet0/1, changed state to up
*Mar  1 00:03:39.527: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern^et0/1, changed state to up

% Invalid input detected at '^' marker.

R3(config-router)#R3(config)#int f0/0
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#ip add 192.168.20.10 255.255.255.0
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#no sh
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#$PDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:04:10.207: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state t^o up

% Invalid input detected at '^' marker.

R3(config-router)#$tocol on Interface FastEthernet0/0, changed state to up
*Mar  1 00:04:11.207: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern^et0/0, changed state to up

% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#int l0
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#ip
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#$tocol on Interface Loopback0, changed state to up
*Mar  1 00:11:21.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0,^ changed state to up

% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#ip 3.3.3.3 255.255.255.255
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#                 ^
                                   ^
% Invalid input detected at '^' marker.

R3(config-router)#% Invalid input detected at '^' marker.
                  ^
% Invalid input detected at '^' marker.

R3(config-router)#
R3(config-router)#R3(config-if)#ip add 3.3.3.3 255.255.255.255
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-if)#ex
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config)#router bgp 300
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#neigh
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#neighbor 10.1.0.1 remote
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#neighbor 10.1.0.1 remote-as 200
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#net
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#network
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#$12:18.267: %BGP-5-ADJCHANGE: neighbor 10.1.0.1 Up
                  ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#network 192.168.20.0 mask 255.255.255.255
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#network 10.1.0.0 mask 255.255.255.248
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#R3(config-router)#do sh ip int br
                   ^
% Invalid input detected at '^' marker.

R3(config-router)#Interface                  IP-Address      OK?
% Unrecognized command
R3(config-router)#$ddress      OK Method Status                Protocol
Interface                  IP-Address      OK Method Status                Proto                           ^col

% Invalid input detected at '^' marker.

R3(config)#$      192.168.20.10   YES manual up                    up
FastEthernet0/0            192.168.20.10   YES manual up                    up
  ^
% Invalid input detected at '^' marker.

R3(config)#$      10.1.0.2        YES manual up                    up
FastEthernet0/1            10.1.0.2        YES manual up                    up
  ^
% Invalid input detected at '^' marker.

R3(config)#$      3.3.3.3         YES manual up                    up
Loopback0                  3.3.3.3         YES manual up                    up
  ^
% Invalid input detected at '^' marker.

R3(config)#R3(config-router)#
            ^
% Invalid input detected at '^' marker.

R3(config)#router bgp 300
R3(config-router)#no network 192.168.20.0 mask 255.255.255.255
R3(config-router)#network 192.168.20.0 mask 255.255.255.0
R3(config-router)#do sh ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     3.0.0.0/32 is subnetted, 1 subnets
C       3.3.3.3 is directly connected, Loopback0
B    192.168.10.0/24 [20/0] via 10.1.0.1, 00:15:15
C    192.168.20.0/24 is directly connected, FastEthernet0/0
     10.0.0.0/29 is subnetted, 2 subnets
B       10.0.0.0 [20/0] via 10.1.0.1, 00:15:15
C       10.1.0.0 is directly connected, FastEthernet0/1
R3(config-router)#do sh ip bgp summary
BGP router identifier 3.3.3.3, local AS number 300
BGP table version is 7, main routing table version 7
4 network entries using 468 bytes of memory
5 path entries using 260 bytes of memory
4/3 BGP path/bestpath attribute entries using 496 bytes of memory
2 BGP AS-PATH entries using 48 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1272 total bytes of memory
BGP activity 4/0 prefixes, 5/0 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.1.0.1        4   200      22      21        7    0    0 00:15:26        3
R3(config-router)#do sh ip bgp
BGP table version is 7, local router ID is 3.3.3.3
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.0.0/29      10.1.0.1                 0             0 200 i
*> 10.1.0.0/29      0.0.0.0                  0         32768 i
*                   10.1.0.1                 0             0 200 i
*> 192.168.10.0     10.1.0.1                               0 200 100 i
*> 192.168.20.0     0.0.0.0                  0         32768 i
R3(config-router)#do sh ip int br
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            192.168.20.10   YES manual up                    up
FastEthernet0/1            10.1.0.2        YES manual up                    up
Loopback0                  3.3.3.3         YES manual up                    up
R3(config-router)#
